@import '../../../../styles/variables';
@import '../../../../styles/buttons';

:host {
  width: 100%;
}

h1 {
  margin-top: 0;

  @media (max-width: 767px) {
    display: none;
  }
}

.credit-card-layout {
  position: relative;
  margin-top: 100px;
  margin-bottom: 100px;
}

@mixin mainTextColor() {
  color: #25afb5;
}

@mixin justifyBetweenCentered($position) {
  display: flex;
  align-items: ($position);
  justify-content: space-between;
}

@mixin hoverCursor {
  cursor: pointer !important;
  outline: unset !important;
}

@mixin margin($size, $type) {
  @if $type== 'horizontal' {
    @if $size== 'xs' {
      margin-top: 3px;
      margin-bottom: 3px;
    }

    @if $size== 'sm' {
      margin-top: 7px;
      margin-bottom: 7px;
    }

    @if $size== 'md' {
      margin-top: 15px;
      margin-bottom: 15px;
    }
  }

  @if $type== 'vertical' {
    @if $size== 'sm' {
      margin-left: 7px;
      margin-right: 7px;
    }

    @if $size== 'md' {
      margin-left: 15px;
      margin-right: 15px;
    }
  }
}

.membership {
  //&__title {
  //  font-weight: 100;
  //  display: flex;
  //  align-items: center;
  //  justify-content: center;
  //}

  &__plan.coming-soon {
    padding: 1rem 21px;
  }

  &__plan {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 13px 1rem;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    border-radius: 7px;
    border: 1px solid transparent;
    margin-top: 1rem;
    @include margin('sm', 'vertical');

    @media (min-width: 768px) {
      margin-top: 0;
    }

    &:hover {
      border: 1px solid #25afb5;
      transition: border ease-in 0.3s;
      @include hoverCursor();
    }

    &.active {
      border: 1px solid #25afb5;
    }

    &-separator {
      height: 1px;
      background-color: #eaeaea;
      width: 100%;
      margin-bottom: 15px;
    }

    &-wrapper {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      @media (min-width: 768px) {
        flex-direction: row;
      }
    }

    &-title {
      font-size: 15px;
      font-weight: 600;
      line-height: 23px;
      margin-top: 7px;
      @include mainTextColor();
    }

    @media (min-width: 1024px) {
      &-title {
        font-size: 16px;
      }
    }

    &-price {
      font-size: 20px;
      font-weight: 900;
      line-height: 27px;
      @include margin('md', 'horizontal');
    }

    &-description {
      text-align: center;

      ul {
        li {
          list-style: unset;
          font: 300 10px/14px;
          color: #797979;
          @include margin('xs', 'horizontal');

          &::before {
            content: '-';
            @include margin('sm', 'vertical');
          }
        }
      }
    }
  }

  &__form {
    &-wrapper {
      &.card-verification {
        position: relative;
        width: 278px;
        margin: auto;

        &.show {
          display: block;
        }
      }
    }
  }
}

.card-verification {
  &-message {
    font-size: 1rem;
    font-weight: 600;
    color: #e8ad01 !important;
    transition: all ease-in 0.4s;
  }

  &-process {
    position: absolute;
    top: -15%;
    left: 0;
    width: 100%;
    height: 125%;
    background-color: rgba(204, 204, 204, 0.383);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9;

    &.show {
      display: flex;
      transition: all ease-in 0.4s;
    }

    &.warning {
      background-color: rgba(255, 255, 255, 0.683);

      .card-verification-message {
        text-align: center;
        color: #f36 !important;
      }
    }

    &.success {
      background-color: rgba(255, 255, 255, 0.683);

      .card-verification-message {
        color: #25afb5 !important;
      }
    }
  }
}

.form-row {
  margin-top: 1rem;

  &.triple {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    .form-row-input {
      min-width: 33%;

      &:not(:last-of-type) {
        padding-right: 15px !important;
      }
    }
  }

  &-input {
    position: relative;
  }
}

.card_veirifed {
  width: 25px;
  height: 25px;
}

.error-sign {
  margin-top: 5px;
}

.other-payment-option {
  margin-top: 24px;
  text-align: center;
  cursor: pointer;
}

h1 {
  margin-top: 0;
}

.step-form {
  &-layout {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    & > * {
      width: 48%;
    }
  }
}

.checkbox-address {
  align-items: center;
  margin-top: 1rem;
  display: flex;
}

@media (max-width: 768px) {
  .membership {
    &__plan {
      &-wrapper {
        justify-content: center;
        padding: 0 0rem;
      }
    }
  }
}

@media (max-width: 990px) {
  h1 {
    margin-top: 0;
  }
}

.pro-help-text {
  font-size: 18px;
  word-wrap: break-word;
}

.will-be-in-touch {
  text-align: center;
}

.layout-card {
  padding: 10px 20px 24px;
}

.ach-information {
  position: relative;
  margin: auto;
  width: 350px;

  .card-verification-process {
    top: -2px;
    left: 0;
    width: 100%;
    height: calc(100% + 4px);
  }

  .form-row-input {
    height: 48px;

    input.new-input-blue.sm {
      margin-top: 0.5rem;
    }

    .address-border {
      letter-spacing: 0.1rem;
    }
  }
}

@media (max-width: 768px) {
  h1 {
    margin-top: 0;
  }

  .pro-help-header {
    font-size: 25px;
    text-align: center;
  }

  .pro-help-text {
    text-align: center;
    font-size: 16px;
  }
}

.billing {
  @include justifyBetweenCentered(unset);
  @media (max-width: 1024px) {
    flex-direction: column;
  }
  @media (max-width: 767px) {
    margin: 10px;
  }

  .billing-block {
    padding: 10px;
    flex: 1;
  }

  .billing-plan {
    margin-right: 1%;
    @media (max-width: 1024px) {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }

  .billing-methods {
    margin-left: 1%;
    @media (max-width: 1024px) {
      margin-left: 0;
    }
  }

  .billing-methods-header {
    @include justifyBetweenCentered(baseline);
  }

  .billing-payment-failed p {
    margin: 0;
    font-weight: 800;
    font-size: 18px;
    line-height: 22px;
    color: $toastBgColor;
  }

  .billing-methods {
    .billing-block-body {
      @include justifyBetweenCentered(center);
    }
  }
}

.billing-block-body,
.expanded-block {
  li {
    @include justifyBetweenCentered(center);
    line-height: 1.42;
    font-size: 16px;

    .plan-value {
      font-weight: normal;
      color: #454545;
    }

    .input-block {
      position: relative;
      width: auto;

      input {
        border: transparent;
        background: transparent;
        border-bottom: 2px;
        height: unset;
        font-size: 16px;
        line-height: 18px;
        padding: 0 0 2px !important;
        box-sizing: border-box;
        text-align: left;
        width: 100%;

        &::placeholder {
          font-size: 20px;
          line-height: 24px;
          @media (max-width: 500px) {
            font-size: 18px;
            line-height: 20px;
          }
        }

        &.bd-pink {
          border-bottom: 2px solid #f36 !important;
        }
      }

      img {
        position: absolute;
        bottom: 3px;
        right: -18px;
        @media (max-width: 820px) {
          right: -12px;
        }
      }
    }

    h3.badge {
      padding: 0 5px;
      border: 1px solid;

      &.Draft {
        background-color: $draft;
        color: $black;
      }

      &.Pending {
        background-color: $pending;
        color: $black;
      }

      &.Active {
        background-color: $active;
        color: $black;
      }

      &.Rejected,
      &.Cancelled {
        background-color: $rejected;
        color: $black;
      }

      &.Suspended {
        background-color: $rejected;
        color: $white;
      }
    }
  }
}

.billing-history {
  @media (max-width: 767px) {
    margin: 10px;
  }

  th {
    padding: 0.25rem 0.5rem;
  }

  td.border-bottom {
    color: #a4a4a4;
    font-weight: 300;
    border-bottom: 1px solid #ddd;
    padding: 0.25rem 0.5rem;

    .p-button.p-state-default {
      background-color: transparent;
      border: unset;
      color: #444;
    }

    @media (max-width: 800px) {
      font-size: 16px;
    }
  }

  .expanded-block {
    padding: 10px 40px;
    border-bottom: 1px solid #ddd;
    @media (max-width: 1024px) {
      padding: 10px 20px;
    }
    @media (max-width: 767px) {
      padding: 10px 0;
    }

    li {
      font-weight: normal;

      .text-bold {
        font-size: 22px;
      }
    }
  }

  .save-pdf {
    width: 16px;
    height: 17px;
    margin: 0 auto;
    background: url('/assets/images/fa-icons/grey-pdf-file.svg') no-repeat center;

    &:hover {
      background: url('/assets/images/fa-icons/green-pdf-file.svg') no-repeat center;
    }

    @media (max-width: 767px) {
      width: 20px;
      height: 21px;
      background: url('/assets/images/fa-icons/green-pdf-file.svg') no-repeat center;
      background-size: cover;
    }
  }

  .expanded-footer {
    font-size: 14px;
  }

  .empty-message {
    height: 100px;
  }
}
