@import '../../../../styles/variables.scss';

@mixin flex-centered() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.groups-wrapper {
    font-size: 14px;
    margin-top: 20px;
    margin-left: 24px;
    border-radius: 4px;

    h1 {
        margin-top: 0;
        margin-bottom: 25px;
        font-size: 2rem;
        color: white;
    }

    h2 {
        color: $white;
        margin: 25px 0;
        text-align: center;
    }

    .btn {
        font-size: 0.8rem;
        padding: 5px 10px;
        color: $white;
        border-radius: 4px;
        font-weight: 600;
        background-color: $titleColor;

        &:hover {
            cursor: pointer;
            filter: brightness(110%);
        }

        &:active {
            filter: brightness(90%);
        }
    }

    .table-loader {
        @include flex-centered();
    }

    .group-table-container {
      th,
      td {
        text-align: center;
        padding: 10px;
        border: none;
      }

      th {
        font-size: 1rem;
        background-color: $bodyBgColor;
      }

        .group-row {
            border-bottom: 1px solid $bodyBgColor;
            font-size: 0.8rem;

            .user-role {
              > span {
                font-weight: 600;
                border-radius: 4px;
                padding: 5px 20px;
                text-transform: uppercase;
              }

                .Owner {
                  background-color: rgb(255, 205, 210);
                  color: rgb(204, 61, 67);
                }

                .Admin {
                    background-color: rgb(156, 241, 241);
                    color: rgb(61, 122, 122);
                }

                .Manager {
                    background-color: rgb(216, 205, 255);
                    color: rgb(73, 60, 116);
                }
            }

            .controls {
              .members-button,
              .edit-button {
                width: 20px;
                height: 20px;
                background-size: 20px 20px;
                background-position: center;

                &:hover {
                  cursor: pointer;
                  transform: scale(1.1);
                  filter: brightness(110%);
                }

                    &:active {
                        filter: brightness(90%);
                    }
                }

                .members-button {
                    background-image: url('/assets/images/members.svg');
                }

                .edit-button {
                    width: 15px;
                    height: 15px;
                    background-size: 15px 15px;
                    background-image: url('/assets/images/edit-pencil.svg');
                }

                .leave-button {
                    font-size: 1.45rem;
                    color: $titleColor;

                    &:hover {
                        cursor: pointer;
                        transform: scale(1.1);
                        filter: brightness(110%);
                    }

                    &:active {
                        filter: brightness(90%);
                    }
                }

              > div {
                @include flex-centered();

                .remove-button {
                  @include flex-centered();
                  font-size: 1rem;
                  color: $stateErrorTextColor;
                  font-weight: 700;

                  &:hover {
                    cursor: pointer;
                            transform: scale(1.1);
                            filter: brightness(110%);
                        }

                        &:active {
                            filter: brightness(90%);
                        }
                    }

                    justify-content: space-evenly;
                }
            }
        }
    }

    .table-controls {
      display: flex;
      justify-content: flex-end;
      padding: 25px 0;

      > div {
        font-size: 1rem;
      }
    }
}

.new-group-modal {
    .modal-title {
        text-transform: none;
    }

    .new-group-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin-top: 10px;
        border-top: 2px solid $borderGray;

        .new-group-loader {
            z-index: 11;
            font-size: 22px;
        }

        .nameError {
            position: absolute;
            left: 0;
            top: 2px;
            color: $stateErrorTextColor;
        }

        .new-group-input {
            width: 100%;
            margin-top: 20px;
            padding: 20px;
            font-size: 22px;
            border: none;
            border-radius: 4px;
            background-color: $bodyBgColor;
            color: $black;

            &.error {
                border: 1px solid $stateErrorTextColor;
            }
        }

        .colors-wrapper {
            display: grid;
            align-items: center;
            justify-items: center;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            width: 100%;
            margin-top: 30px;
            margin-bottom: 15px;

            @media screen and (max-width: 480px) {
                grid-template-columns: repeat(3, 1fr);
            }

            @media screen and (max-width: 360px) {
                grid-template-columns: repeat(2, 1fr);
            }

            &.error {
              border: 1px solid $stateErrorTextColor;
              position: relative;
            }

            .colorsError {
              position: absolute;
              top: -20px;
              left: 0;
              color: $stateErrorTextColor;
            }

            .color {
                @include flex-centered();

                margin: 0;
                border-radius: 50%;
                width: 75px;
                height: 75px;

                &.selected {
                    border: 3px solid black;
                }

                &:hover {
                    cursor: pointer;
                    filter: brightness(120%);
                }

              > div {
                width: 88%;
                height: 88%;
                border-radius: 50%;
              }
            }
        }

        .create-btn {
            border: none;
            padding: 20px;
            font-size: 22px;
            width: 100%;
            background-color: $bodyBgColor;
            border-radius: 4px;
            color: $black;

            &:hover {
                cursor: pointer;
                filter: brightness(98%);
            }

            &:active {
              filter: brightness(95%);
            }
        }
    }
}

.remove-modal {
    .modal-title {
        text-transform: none;
        font-size: 1.5rem;
    }

    .remove-list {
      font-size: 1.5rem;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      padding: 20px 15px 0 0;
    }

    .controls-container {
      display: flex;
      padding: 20px 15px 0 0;
      justify-content: space-between;
      width: 400px;

      @media screen and (max-width: 450px) {
        width: 270px;
      }

      .delete,
      .cancel {
        @include flex-centered();

        color: $white;
        border-radius: 4px;
        margin: 5px 0;
        padding: 5px 20px;
        width: auto;
        justify-content: flex-start;
        height: 40px;
        border: none;
            font-size: 1rem;

        &:active {
                filter: brightness(85%);
            }

            &:hover {
                cursor: pointer;
                filter: brightness(95%);
            }
        }

        .delete {
            background-color: $stateErrorTextColor;
        }

        .cancel {
            background-color: $titleColor;
            justify-self: flex-end;
        }
    }
}
