@import '../../../../styles/variables.scss';

.team-main-container {
  .step-header {
    text-align: center;
  }

  .step-form {
    .form-row-input {
      .error-sign {
        position: absolute;
        margin-top: 0;
      }
    }
  }

  .payment-block {
    display: flex;
    margin: 15px 0;

    .p-field-checkbox {
      margin-right: 15px;

      label {
        margin-right: 10px;
      }
    }
  }

  .other-payment-option {
    cursor: pointer;
    margin: 10px 0;
  }

  .layout-card {
    box-shadow: unset;
  }
}

:host {
  width: 100%;
}

h1 {
  margin-top: 0;

  @media (max-width: 767px) {
    display: none;
  }
}

.credit-card-layout {
  position: relative;
}

@mixin mainTextColor() {
  color: #25afb5;
}

@mixin hoverCursor {
  cursor: pointer !important;
  outline: unset !important;
}

@mixin margin($size, $type) {
  @if $type== 'horizontal' {
    @if $size== 'xs' {
      margin-top: 3px;
      margin-bottom: 3px;
    }

    @if $size== 'sm' {
      margin-top: 7px;
      margin-bottom: 7px;
    }

    @if $size== 'md' {
      margin-top: 15px;
      margin-bottom: 15px;
    }
  }

  @if $type== 'vertical' {
    @if $size== 'sm' {
      margin-left: 7px;
      margin-right: 7px;
    }

    @if $size== 'md' {
      margin-left: 15px;
      margin-right: 15px;
    }
  }
}

.membership {
  //&__title {
  //  font-weight: 100;
  //  display: flex;
  //  align-items: center;
  //  justify-content: center;
  //}

  &__plan.coming-soon {
    padding: 1rem 21px;
  }

  &__plan {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 13px 1rem;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    border-radius: 7px;
    border: 1px solid transparent;
    margin-top: 1rem;
    @include margin('sm', 'vertical');

    @media (min-width: 768px) {
      margin-top: 0;
    }

    &:hover {
      border: 1px solid #25afb5;
      transition: border ease-in 0.3s;
      @include hoverCursor();
    }

    &.active {
      border: 1px solid #25afb5;
    }

    &-separator {
      height: 1px;
      background-color: #eaeaea;
      width: 100%;
      margin-bottom: 15px;
    }

    &-wrapper {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      @media (min-width: 768px) {
        flex-direction: row;
      }
    }

    &-title {
      font-size: 15px;
      font-weight: 600;
      line-height: 23px;
      margin-top: 7px;
      @include mainTextColor();
    }

    @media (min-width: 1024px) {
      &-title {
        font-size: 16px;
      }
    }

    &-price {
      font-size: 20px;
      font-weight: 900;
      line-height: 27px;
      @include margin('md', 'horizontal');
    }

    &-description {
      text-align: center;

      ul {
        li {
          list-style: unset;
          font: 300 10px/14px;
          color: #797979;
          @include margin('xs', 'horizontal');

          &::before {
            content: '-';
            @include margin('sm', 'vertical');
          }
        }
      }
    }
  }

  &__form {
    &-wrapper {
      &.card-verification {
        position: relative;
        width: 278px;
        margin: auto;

        &.show {
          display: block;
        }
      }
    }
  }
}

.card-verification {
  &-message {
    font-size: 1rem;
    font-weight: 600;
    color: #e8ad01 !important;
    transition: all ease-in 0.4s;
  }

  &-process {
    position: absolute;
    top: -15%;
    left: 0;
    width: 100%;
    height: 125%;
    background-color: rgba(204, 204, 204, 0.383);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9;

    &.show {
      display: flex;
      transition: all ease-in 0.4s;
    }

    &.warning {
      background-color: rgba(255, 255, 255, 0.683);

      .card-verification-message {
        text-align: center;
        color: #f36 !important;
      }
    }

    &.success {
      background-color: rgba(255, 255, 255, 0.683);

      .card-verification-message {
        color: #25afb5 !important;
      }
    }
  }
}

.form-row {
  margin-top: 1rem;

  &.triple {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    .form-row-input {
      min-width: 33%;

      &:not(:last-of-type) {
        padding-right: 15px !important;
      }
    }
  }

  &-input {
    position: relative;
  }
}

.card_veirifed {
  width: 25px;
  height: 25px;
}

.error-sign {
  margin-top: 5px;
}

.other-payment-option {
  margin-top: 24px;
  text-align: center;
  cursor: pointer;
  padding-bottom: 20px;
}

h1 {
  margin-top: 0;
}

.step-form {
  &-layout {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    & > * {
      width: 48%;
    }
  }
}

.checkbox-address {
  align-items: center;
  margin-top: 1rem;
  display: flex;
}

.fix-width {
  width: 100%;
  max-width: 70px;
}

@media (max-width: 768px) {
  .membership {
    &__plan {
      &-wrapper {
        justify-content: center;
        padding: 0 0rem;
      }
    }
  }
}

@media (max-width: 990px) {
  h1 {
    margin-top: 0;
  }
}

.pro-help-text {
  font-size: 18px;
  word-wrap: break-word;
}

.will-be-in-touch {
  text-align: center;
}

.layout-card {
  padding: 10px 20px;
}

.ach-information {
  position: relative;
  margin: auto;
  width: 350px;

  .card-verification-process {
    top: -2px;
    left: 0;
    width: 100%;
    height: calc(100% + 4px);
  }

  .form-row-input {
    height: 48px;

    input.new-input-blue.sm {
      margin-top: 0.5rem;
    }

    .address-border {
      letter-spacing: 0.1rem;
    }
  }
}

@media (max-width: 768px) {
  h1 {
    margin-top: 0;
  }

  .pro-help-header {
    font-size: 25px;
    text-align: center;
  }

  .pro-help-text {
    text-align: center;
    font-size: 16px;
  }
}
