@import '../../../../styles/variables';

:host {
  width: 100%;
}

h1 {
  margin-top: 0;
  @media (max-width: 767px) {
    display: none;
  }
}

h3 {
  margin-bottom: 0;
}

.categories-input {
  margin-top: 5px;
}

.pricing-wrapper {
  .pricing-from {
    margin: 0;
    padding: 20px;

    @media (max-width: 767px) {
      margin: 0;
    }

    .form-control {
      label {
        &.error {
          color: $stateErrorTextColor;
        }
      }

      .description-area {
        width: 100%;
        border: 2px solid #25afb5;
        margin-top: 5px;
        padding: 8px;
        height: 168px !important;

        &.error {
          border: 2px solid $stateErrorTextColor;
        }
      }
    }
  }
}

.social-wrapper {
  display: grid;
  grid-template-columns: 2.5rem 1fr;
  align-items: flex-end;
  grid-column-gap: 0.5rem;
  margin-top: 0.5rem;

  img {
    height: 2.5rem;
  }

  .calendar-icon {
    background: #25afb5;
    border-radius: 0.2rem;
    height: 35px;
    margin: 0.1rem 0;
    padding: 0.125rem;
    width: 35px;
  }
}

.social-grid-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1.5rem;
  @media screen and (max-width: 1100px) {
    grid-template-columns: 1fr;
  }
}

input.new-input-blue {
  font-size: 0.8rem;
}
