@import '../../../../styles/variables.scss';

@media (min-width: 1900px) {
  .full-height-wrap {
    height: 80vh;
  }
}

.cards-packages-container {
    margin: 0px auto 30px;
    padding: 0;
    max-width: 1280px;

    @media screen and (max-width: 1340px) {
        padding: 0 60px;
    }

    @media screen and (max-width: 560px) {
        margin: 0 0 30px;
        padding: 0 10px;
    }

    .wrapper-section {
        width: 100%;
    }

    .main-section {
        display: flex;
        flex-direction: column;
        background-color: inherit;
        width: 100%;
        perspective: 1px;

        .cards-packages-header {
            display: flex;
            justify-content: center;
            align-items: center;
            color: $white;
            padding: 10px 0;
            font-size: 1.7rem;
            margin: 0 3px 5px;
        }

        .cards-packages-body {
            display: flex;
            align-items: flex-start;
            flex: 1;
            flex-wrap: wrap;

            .card {
                margin: 10px;
                background-color: $white;
                box-shadow: $sectionShadow;
                border-radius: calc(15px * var(--scale-factor));
                height: auto;

                &:hover {
                  transform: scale(1.01);
                  box-shadow: 0px 0px 16px 7px rgba(0, 0, 0, 1);
                }

                &.comingSoon {
                    pointer-events: none;
                }
                @media screen and (max-width: 767px) {
                  margin-bottom: 35px;
                }
            }
            .smaller-shadow:hover {
                box-shadow: 0px 0px 12px 2px black;
            }
        }
    }
}

.team-packages-layout {
  background-color: #fff;
  margin-top: 30px;
  padding: 35px 20px;
  border-radius: 6px;
  position: relative;

  .wrapper-section {
    margin-bottom: 25px;
  }

  .team-packages-header {
    span {
      font-weight: bold;
      font-size: 12px;
      line-height: 14px;
    }

    span {
      margin-left: 13px;
    }

    @media screen and (max-width: 767px) {
      display: none;
    }
  }

  .cards-packages-body {
    margin-bottom: 52px;
    margin-right: auto;
    margin-left: auto;
  }

  .team-packages {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    color: $teamMainDiscountColor;
    padding: 0 15px;

    .team-package-stripe {
      background-color: $teamMainDiscountColor;
      height: 10px;
    }

    .team-packages-body {
      border: 1px solid $teamMainDiscountColor;
      border-radius: 6px;
      position: relative;
      overflow: hidden;
    }

    .team-packages-body-container {
      margin-top: 10px;
      margin-bottom: 10px;

      @media screen and (max-width: 767px) {
        flex-flow: column;
        margin-bottom: 20px;
      }
    }

    .team-packages-text,
    .discount {
      height: 56px;
    }

    .team-packages-text {
      span {
        font-weight: 800;
        font-size: 20px;
        line-height: 24px;
      }
    }

    @media screen and (max-width: 767px) {
      .discount-section {
        flex-flow: column;
      }
    }

    .discount {
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: column;
      margin-right: 7px;
      position: relative;

      span {
        font-weight: 500;
        font-size: 8px;
        line-height: 10px;
        color: $textColor;
        @media screen and (max-width: 767px) {
          font-size: 22px;
          line-height: 26px;
        }
      }

      span.discount-count {
        font-weight: 800;
        font-size: 22px;
        line-height: 26px;
        color: $teamMainDiscountColor;
        @media screen and (max-width: 767px) {
          font-size: 37px;
          line-height: 37px;
        }
      }

      span.discount-talk {
        font-weight: 800;
        font-size: 12px;
        line-height: 14px;
        color: $teamMainDiscountColor;
        @media screen and (max-width: 767px) {
          font-size: 22px;
          line-height: 26px;
        }
      }

      .button-simple {
        font-weight: 500;
      }

      @media screen and (max-width: 767px) {
        white-space: nowrap;
        margin-right: 0;
      }
    }

    .border-right {
      border-right: 1px solid $placeHolder;
      @media screen and (max-width: 767px) {
        border-right: none;
        white-space: nowrap;
      }
    }
  }

  .scale {
    transform: scale(1.25);
    @media screen and (max-width: 768px) {
      transform: unset;
    }
  }

  .team-packages-footer {
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    color: $textColor;
  }

  .back-btn {
    display: flex;
    align-items: center;
    left: 25px;
    position: absolute;
    bottom: 25px;
    cursor: pointer;

    span.arrow-back {
      background: url('../../../../../assets/images/arrow-back.svg') no-repeat center;
      height: 18px;
      width: 10px;
      margin-right: 7px;
    }

    span {
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      color: $hrColor;
    }

    @media screen and (max-width: 767px) {
      left: 13px;
      bottom: 13px;
    }
  }
}

.p-corner-all {
  border-radius: 6px;
}
.contact-us-container {
  padding: 10px 30px 30px;
  text-align: center;
  font-weight: 600;

  h1 {
    font-size: 24px;
    line-height: 29px;
    color: $titleColor;
    margin-bottom: 0;
  }

  p {
    font-size: 18px;
    line-height: 22px;
    color: $textColor;
  }
}
